/* *{
    margin: 0;
    padding: 0;
} */
/* iconos de BT */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
    font-family: sans-serif;
    margin: 0;
}

.nav-link:hover {
    color: red;
}

.navbar-collapse {
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    /* display: flex; */
    /* justify-content: center;
    min-height: 70px; */
    /* background-color: #F1DDBF; */
    /* align-items: center; */
    padding: 30px 0;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

nav a {
    font-weight: 600;
    padding-left: 10px;
}

nav a:hover {
    color: rgb(20, 125, 78);
}

.carousel-inner {

    height: 600px;
    padding: 30px 20px;
}


p {
    font-family: 'Mukta', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

/* TITULO */
.texto {
    text-align: center;
    padding: 100px;
}

/* cards */

.cards {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-color: rgb(248, 240, 241);
    border: #c13584;
}


/* .card {
    height: 100px;
} */


.footer {
    background-color: #525E75;
    height: 300px;
    text-align: center;

}

/* NOSOTROS */
.main {
    display: flex;
    height: 500px;
    align-items: center;
    padding: 0rem 10rem;
    background-color: #92A9BD;
    gap: 10rem;
}

#frase-banner {
    text-align: center;
    height: 200px;
    width: 50%;
}


.img-banner {
    width: 100%;
    height: 500px;

}

.bi-instagram {
    font-size: 40px;
}

.bi-instagram:hover {
    color: #c13584;
    /* background:linear-gradient(45deg, #405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);  */
}

.bi-whatsapp {
    font-size: 40px;
}

.bi-whatsapp:hover {
    color: #1ebea5;
}

.social {
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 40px;

}

/* PRODUCTOS */

.fondo {
    /* display: flex; */
    /* justify-content: center; */


    padding: 5rem 15rem;
}

.articulos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: 6rem;
    margin-bottom: 0rem;
    padding: 15px
}

.titulo {
    width: 20%;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1.5rem 1.5rem;
}

/* SUCURSALES */

* {
    margin: 0;
    padding: 0;
}

.sucursales {
    display: flex;
    justify-content: space-around;
    background-color: #ac9595;
    height: 633px;
    align-items: center;
    background-image: url(./imagenes/img10.jpg);
}

.palermo {
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(231, 119, 60);
    font-size: 30px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.belgrano {
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(231, 119, 60);
    font-size: 30px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

/* CONTACTO */

.formulario {
    background-image: url(./imagenes/img4.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;
}

form {
    width: 450px;
    min-height: 600px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 7px;
}

h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#botton {
    background: #31384a;
    padding: 20px;
}

.boton:hover {
    cursor: pointer;
    color: rgb(255, 0, 0);
}

@media screen and (max-width:600px) {
    .header {

        flex-direction: column;
    }

    .main {
        max-height: 300px;
    }

    .menu {
        padding: 15px;
        margin-left: 10px;
    }

    .cards {
        flex-direction: column;
        padding: 20px;
    }

    .footer {
        height: 200px;
    }

    /* sucursales */
    .sucursales {
        flex-direction: column;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }


}